<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <ScrollView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="400dp"
        p1:id="@+id/scrollView1">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/linearSongsLayout" />
    </ScrollView>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="50dp"
        p1:id="@+id/linearLayout4"
        p1:minWidth="25px"
        p1:minHeight="25px">
        <SeekBar
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/songProgressBar" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="50dp"
        p1:id="@+id/linearLayout3">
        <Button
            p1:text="Previous"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/previousSong" />
        <Button
            p1:text="Start/Pause"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/startpause" />
        <Button
            p1:text="Next"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/nextSong" />
        <TextView
            p1:text="Medium Text"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/progressText" />
    </LinearLayout>
</LinearLayout>